<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.Wallet_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/backicon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_14sdp"
                    android:drawableStart="@drawable/back_arrow_icon"
                    android:text="Wallet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_16sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:background="@drawable/walletcardimage"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Aman Sharma"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/totalamount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="₹ 1,740"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_23sdp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/withdrawbutton"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:padding="@dimen/_8sdp"
                                app:cardCornerRadius="@dimen/_30sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView7"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/withourdrawelimage" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Withdraw"
                                        android:textColor="@color/Themecolorsecond"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>

                    <Button
                        android:id="@+id/updatebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button_background"
                        android:minWidth="@dimen/_180sdp"
                        android:text="Add Amount"
                        app:layout_constraintBottom_toTopOf="@+id/textView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:text="Withdrawal request"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <include
                    android:id="@+id/wallettable_layout"
                    layout="@layout/wallet_history_tablelayout_row_item"/>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</layout>