<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- DrawerLayout as the root layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/main_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


            <!-- Main content area -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_content"
                android:background="@color/Themecolorsecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_margin="@dimen/_12sdp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/menuicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_24px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_26sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_30sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/notificationIcon"
                            app:layout_constraintStart_toEndOf="@+id/menuicon"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:drawableStart="@drawable/search_24px"
                                android:drawableTint="@color/grey"
                                android:text="Search.."
                                android:textColor="@color/textgrey" />

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/notificationIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/notifications_24px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <!-- Fragment container (FrameLayout) -->
                <FrameLayout
                    android:id="@+id/framlayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <!-- Bottom Navigation -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_30sdp"
                    android:layout_margin="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottom_navigation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_gravity="bottom"
                        app:itemIconSize="@dimen/_20sdp"
                        android:background="@drawable/bottombg"
                        app:itemBackground="@color/transparent1"
                        app:itemIconTint="@drawable/bottom_nav_icon_color_state"
                        app:itemTextAppearanceActive="@color/transparent1"
                        app:itemTextColor="@drawable/bottom_nav_icon_color_state"
                        android:textSize="@dimen/_13sdp"
                        app:labelVisibilityMode="labeled"
                        app:menu="@menu/bottom_navigation_menu" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/drawer_toolbar"
                        layout="@layout/nav_header"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/_12sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemRecyclerview"/>
                </LinearLayout>

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>

</layout>
