<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.downline_member_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/backicon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_14sdp"
                    android:drawableStart="@drawable/back_arrow_icon"
                    android:text="Downline Member"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/Prospectbackground" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_14sdp"
                    android:text="Total Team Member"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/startopencalender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/downlinetextbg"
                            android:drawableEnd="@drawable/calendar_month"
                            android:drawableTint="@color/grey"
                            android:gravity="center_vertical"
                            android:hint="Enter Start Date"
                            android:padding="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/enddatecalender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/downlinetextbg"
                            android:drawableEnd="@drawable/calendar_month"
                            android:drawableTint="@color/grey"
                            android:gravity="center_vertical"
                            android:hint="Enter End Date"

                            android:padding="@dimen/_10sdp" />


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        app:boxStrokeColor="@color/Themecolorsecond"
                        app:endIconDrawable="@drawable/arrow_down_24"
                        app:endIconMode="dropdown_menu">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/downlinetextbg"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="Select Member"
                            android:inputType="none"
                            android:padding="10dp"
                            app:simpleItems="@array/simple_items" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/okbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/button_background"
                        android:minWidth="@dimen/_120sdp"
                        android:text="Submit"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="21dp" />
                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/Prospectbackground" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_13sdp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/searchtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/downlinetextbg"
                        android:drawableEnd="@drawable/search_24px"
                        android:drawableTint="@color/grey"
                        android:gravity="center_vertical"
                        android:minWidth="@dimen/_140sdp"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:nestedScrollingEnabled="true"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <!-- HorizontalScrollView to make the table horizontally scrollable -->
                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none">


                                <TableLayout
                                    android:id="@+id/tableLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:stretchColumns="1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints">

                                    <!-- Column Names Row -->
                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="8dp"
                                            android:text="#"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="8dp"
                                            android:text="User Id"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="8dp"
                                            android:text="Full Name"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="8dp"
                                            android:text="Rank"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="8dp"
                                            android:text="Level"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="8dp"
                                            android:text="Personal Sale"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="8dp"
                                            android:text="Group Sale"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="8dp"
                                            android:text="Register Date"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                    </TableRow>
                                </TableLayout>

                            </HorizontalScrollView>

                        </ScrollView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Team Sale : INR "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>