<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.InCard_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingClass">

                <TextView
                    android:id="@+id/backicon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_14sdp"
                    android:drawableStart="@drawable/back_arrow_icon"
                    android:text="ID Card"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/Prospectbackground" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_14sdp"
                    android:text="PROSPECT LIST"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />




                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_margin="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/id_card_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:layout_marginTop="@dimen/_16sdp"
                                    android:text="Sun Tech"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:text="Financial Advisor"
                                    android:textColor="@color/Prospectbackground"
                                    android:textSize="@dimen/_14sdp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/logonew" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/call_icon_24"
                                android:drawablePadding="@dimen/_8sdp"
                                android:text="Contact : "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:drawableStart="@drawable/mail_icon"
                                android:drawablePadding="@dimen/_8sdp"
                                android:text="Email : "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:layout_gravity="center_horizontal"
                    android:minWidth="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="Print" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>