<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/Themecolorsecond"
    android:layout_height="100dp">

    <!-- User Email -->

    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:contentDescription="Profile Image"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_image"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:text="User "
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_header_image"
        app:layout_constraintStart_toEndOf="@+id/nav_header_image"
        app:layout_constraintTop_toTopOf="@+id/nav_header_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
