<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:id="@+id/verticaline"

            android:background="@color/Themecolorsecond" />
        <View
            android:id="@+id/uperline"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/Themecolorsecond" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profile"
            android:layout_marginTop="@dimen/_2sdp"
            app:civ_border_color="@color/Themecolorsecond"
            app:civ_border_width="2dp" />
        <TextView
            android:id="@+id/nametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="Amit Singh"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>
</layout>