<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profile"
            app:civ_border_color="@color/Themecolorsecond"
            app:civ_border_width="2dp" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="Amit Singh"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <View
            android:id="@+id/mediamline"
            android:layout_width="2dp"
            android:layout_height="30dp"

            android:layout_gravity="center"
            android:background="@color/Themecolorsecond" />

        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:visibility="gone"
            android:id="@+id/verticaline"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:background="@color/Themecolorsecond" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:id="@+id/parentRecyclerview"
            android:layout_gravity="center"
            tools:listitem="@layout/tree_graph_row_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:itemCount="5"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>